# tech_test

./: pom.xml  testng.xml
src/main/java/common/: CommonUtil.java  constants.java
src/main/java/pageObjects/: AccountPage.java  PageObjects.java  RegisterPage.java  SearchResultsPage.java  home.java
src/test/java/com/testng/tests/: APIValidation.java  AmazonSearchValidation.java
